# ══════════════════════════════════════════════════════════════════════════════
# SARC360 ERP — Production Environment Variables
# شركة سما الروابي للمقاولات — الإعدادات الإنتاجية
#
# HOW TO USE:
#   cp deploy/.env.production .env
#   Fill in every value marked with CHANGE_ME before starting the server.
#   NEVER commit .env to git.
# ══════════════════════════════════════════════════════════════════════════════

# ── App ───────────────────────────────────────────────────────────────────────
ENVIRONMENT=production
DEBUG=false
APP_NAME=SARC360 ERP
APP_VERSION=1.0.0

# ── Database (Supabase PostgreSQL) ────────────────────────────────────────────
# Format: postgresql+asyncpg://user:password@host:port/dbname
# Get from: Supabase Dashboard → Project Settings → Database → Connection string
DATABASE_URL=postgresql+asyncpg://CHANGE_ME:CHANGE_ME@CHANGE_ME.supabase.co:5432/postgres

# ── Redis ─────────────────────────────────────────────────────────────────────
# Used for Celery task queue and rate-limit cache
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
REDIS_PASSWORD=CHANGE_ME_strong_redis_password

# ── Security / JWT ────────────────────────────────────────────────────────────
# Generate with: openssl rand -hex 32
SECRET_KEY=CHANGE_ME_run_openssl_rand_hex_32
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# ── CORS ──────────────────────────────────────────────────────────────────────
# JSON list of allowed origins. Add your frontend domain.
# Example: ["https://erp.sarc.sa", "https://www.sarc.sa"]
CORS_ORIGINS=["https://erp.sarc.sa"]

# ── ZATCA Phase 2 ─────────────────────────────────────────────────────────────
# Set ZATCA_ENV=production only after receiving FATOORA production certificate.
# Apply for sandbox at: https://zatca.gov.sa/en/E-Invoicing
ZATCA_ENV=sandbox
ZATCA_CSID=
ZATCA_PRIVATE_KEY_PEM=

# ── WPS / Mudad ───────────────────────────────────────────────────────────────
# Apply at: https://mudad.com.sa
MUDAD_API_KEY=

# ── Email (SMTP) ──────────────────────────────────────────────────────────────
# For notifications, password resets, etc.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=CHANGE_ME@gmail.com
SMTP_PASSWORD=CHANGE_ME_app_password

# ── WhatsApp API (optional) ───────────────────────────────────────────────────
WHATSAPP_API_KEY=

# ══════════════════════════════════════════════════════════════════════════════
# Saudi Business Constants (normally don't change these)
# ══════════════════════════════════════════════════════════════════════════════
KSA_VAT_RATE=0.15
GOSI_EMPLOYER_RATE=0.10
GOSI_EMPLOYEE_RATE=0.09
DEFAULT_CURRENCY=SAR
DEFAULT_TIMEZONE=Asia/Riyadh
